aiosmtpd==1.4.6
alembic==1.13.1
atpublic==4.1.0
attrs==23.2.0
Babel==2.15.0
blinker==1.8.2
certifi==2024.6.2
click==8.1.7
colorama==0.4.6
dnspython==2.6.1
elastic-transport==8.13.1
elasticsearch==8.14.0
email_validator==2.1.1
Flask==3.0.3
flask-babel==4.0.0
Flask-Login==0.6.3
Flask-Mail==0.10.0
Flask-Migrate==4.0.7
Flask-Moment==1.0.6
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
greenlet==3.0.3
idna==3.7
itsdangerous==2.2.0
Jinja2==3.1.4
langdetect==1.0.9
Mako==1.3.5
MarkupSafe==2.1.5
packaging==24.0
PyJWT==2.8.0
python-dotenv==1.0.1
pytz==2024.1
six==1.16.0
SQLAlchemy==2.0.30
typing_extensions==4.12.1
urllib3==2.2.1
Werkzeug==3.0.3
WTForms==3.1.2
